<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
    <parser>
        <target>docs</target>
    </parser>
    <transformer>
        <target>docs</target>
    </transformer>
    <files>
        <directory>../Source</directory>
    </files>
    <title><![CDATA[PHP Object Foundation Templater]]></title>
    <transformations>
        <template name="clean"/>
    </transformations>
</phpdoc>